# LLM APIs
OPENAI_API_BASE=TODO
OPENAI_API_KEY=TODO

# Elasticsearch
ELASTICSEARCH_URL=https://elasticsearch.srv.webis.de/
ELASTICSEARCH_USERNAME=TODO
ELASTICSEARCH_PASSWORD=TODO
ELASTICSEARCH_INDEX_PUBMED=corpus_pubmed_2024
